// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		04441D5A181AEA6200F12684 /* JSONTeemUp.m in Sources */ = {isa = PBXBuildFile; fileRef = 04441D59181AEA6200F12684 /* JSONTeemUp.m */; };
		045AC0181810A87F00F46F6E /* RegisterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 045AC0171810A87F00F46F6E /* RegisterViewController.m */; };
		045F31CE1866375F00F74F71 /* Friend.m in Sources */ = {isa = PBXBuildFile; fileRef = 045F31CD1866375F00F74F71 /* Friend.m */; };
		045F31D1186692A300F74F71 /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = 045F31D0186692A300F74F71 /* User.m */; };
		045F31D4187B6C8600F74F71 /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 045F31D3187B6C8600F74F71 /* MapViewController.m */; };
		045F31D6187B6E5C00F74F71 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 045F31D5187B6E5C00F74F71 /* MapKit.framework */; };
		0490EC0E1814F03A0095F1AD /* NSObject+SBJson.m in Sources */ = {isa = PBXBuildFile; fileRef = 0490EBF61814F0390095F1AD /* NSObject+SBJson.m */; };
		0490EC0F1814F03A0095F1AD /* SBJsonParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 0490EBF91814F0390095F1AD /* SBJsonParser.m */; };
		0490EC101814F03A0095F1AD /* SBJsonStreamParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 0490EBFB1814F0390095F1AD /* SBJsonStreamParser.m */; };
		0490EC111814F03A0095F1AD /* SBJsonStreamParserAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = 0490EBFD1814F0390095F1AD /* SBJsonStreamParserAccumulator.m */; };
		0490EC121814F03A0095F1AD /* SBJsonStreamParserAdapter.m in Sources */ = {isa = PBXBuildFile; fileRef = 0490EBFF1814F0390095F1AD /* SBJsonStreamParserAdapter.m */; };
		0490EC131814F03A0095F1AD /* SBJsonStreamParserState.m in Sources */ = {isa = PBXBuildFile; fileRef = 0490EC011814F0390095F1AD /* SBJsonStreamParserState.m */; };
		0490EC141814F03A0095F1AD /* SBJsonStreamWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 0490EC031814F0390095F1AD /* SBJsonStreamWriter.m */; };
		0490EC151814F03A0095F1AD /* SBJsonStreamWriterAccumulator.m in Sources */ = {isa = PBXBuildFile; fileRef = 0490EC051814F0390095F1AD /* SBJsonStreamWriterAccumulator.m */; };
		0490EC161814F03A0095F1AD /* SBJsonStreamWriterState.m in Sources */ = {isa = PBXBuildFile; fileRef = 0490EC071814F0390095F1AD /* SBJsonStreamWriterState.m */; };
		0490EC171814F03A0095F1AD /* SBJsonTokeniser.m in Sources */ = {isa = PBXBuildFile; fileRef = 0490EC091814F0390095F1AD /* SBJsonTokeniser.m */; };
		0490EC181814F03A0095F1AD /* SBJsonUTF8Stream.m in Sources */ = {isa = PBXBuildFile; fileRef = 0490EC0B1814F0390095F1AD /* SBJsonUTF8Stream.m */; };
		0490EC191814F03A0095F1AD /* SBJsonWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = 0490EC0D1814F0390095F1AD /* SBJsonWriter.m */; };
		049AFA0E180CB87C003378DB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 049AFA0D180CB87C003378DB /* Foundation.framework */; };
		049AFA10180CB87C003378DB /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 049AFA0F180CB87C003378DB /* CoreGraphics.framework */; };
		049AFA12180CB87C003378DB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 049AFA11180CB87C003378DB /* UIKit.framework */; };
		049AFA14180CB87C003378DB /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 049AFA13180CB87C003378DB /* CoreData.framework */; };
		049AFA1A180CB87C003378DB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 049AFA18180CB87C003378DB /* InfoPlist.strings */; };
		049AFA1C180CB87C003378DB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 049AFA1B180CB87C003378DB /* main.m */; };
		049AFA20180CB87C003378DB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 049AFA1F180CB87C003378DB /* AppDelegate.m */; };
		049AFA23180CB87C003378DB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 049AFA21180CB87C003378DB /* Main.storyboard */; };
		049AFA26180CB87C003378DB /* TeemUp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 049AFA24180CB87C003378DB /* TeemUp.xcdatamodeld */; };
		049AFA29180CB87C003378DB /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 049AFA28180CB87C003378DB /* MasterViewController.m */; };
		049AFA2C180CB87C003378DB /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 049AFA2B180CB87C003378DB /* DetailViewController.m */; };
		049AFA2E180CB87C003378DB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 049AFA2D180CB87C003378DB /* Images.xcassets */; };
		049AFA35180CB87C003378DB /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 049AFA34180CB87C003378DB /* XCTest.framework */; };
		049AFA36180CB87C003378DB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 049AFA0D180CB87C003378DB /* Foundation.framework */; };
		049AFA37180CB87C003378DB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 049AFA11180CB87C003378DB /* UIKit.framework */; };
		049AFA38180CB87C003378DB /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 049AFA13180CB87C003378DB /* CoreData.framework */; };
		049AFA40180CB87C003378DB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 049AFA3E180CB87C003378DB /* InfoPlist.strings */; };
		049AFA42180CB87C003378DB /* TeemUpTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 049AFA41180CB87C003378DB /* TeemUpTests.m */; };
		04A98B80187DFCF300DE794E /* myAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 04A98B7F187DFCF300DE794E /* myAnnotation.m */; };
		04A98B82187E05C700DE794E /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04A98B81187E05C700DE794E /* CoreLocation.framework */; };
		04EF451E18373D7A00999F91 /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04EF451D18373D7A00999F91 /* FirstViewController.m */; };
		04EF452118374A2800999F91 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04EF452018374A2800999F91 /* MainViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		049AFA39180CB87C003378DB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 049AFA02180CB87C003378DB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 049AFA09180CB87C003378DB;
			remoteInfo = TeemUp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		04441D58181AEA6200F12684 /* JSONTeemUp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONTeemUp.h; sourceTree = "<group>"; };
		04441D59181AEA6200F12684 /* JSONTeemUp.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONTeemUp.m; sourceTree = "<group>"; };
		045AC0161810A87F00F46F6E /* RegisterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegisterViewController.h; sourceTree = "<group>"; };
		045AC0171810A87F00F46F6E /* RegisterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegisterViewController.m; sourceTree = "<group>"; };
		045F31CC1866375F00F74F71 /* Friend.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Friend.h; sourceTree = "<group>"; };
		045F31CD1866375F00F74F71 /* Friend.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Friend.m; sourceTree = "<group>"; };
		045F31CF186692A300F74F71 /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		045F31D0186692A300F74F71 /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
		045F31D2187B6C8600F74F71 /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		045F31D3187B6C8600F74F71 /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		045F31D5187B6E5C00F74F71 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		0490EBF51814F0390095F1AD /* NSObject+SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+SBJson.h"; sourceTree = "<group>"; };
		0490EBF61814F0390095F1AD /* NSObject+SBJson.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+SBJson.m"; sourceTree = "<group>"; };
		0490EBF71814F0390095F1AD /* SBJson.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJson.h; sourceTree = "<group>"; };
		0490EBF81814F0390095F1AD /* SBJsonParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonParser.h; sourceTree = "<group>"; };
		0490EBF91814F0390095F1AD /* SBJsonParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonParser.m; sourceTree = "<group>"; };
		0490EBFA1814F0390095F1AD /* SBJsonStreamParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParser.h; sourceTree = "<group>"; };
		0490EBFB1814F0390095F1AD /* SBJsonStreamParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParser.m; sourceTree = "<group>"; };
		0490EBFC1814F0390095F1AD /* SBJsonStreamParserAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserAccumulator.h; sourceTree = "<group>"; };
		0490EBFD1814F0390095F1AD /* SBJsonStreamParserAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserAccumulator.m; sourceTree = "<group>"; };
		0490EBFE1814F0390095F1AD /* SBJsonStreamParserAdapter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserAdapter.h; sourceTree = "<group>"; };
		0490EBFF1814F0390095F1AD /* SBJsonStreamParserAdapter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserAdapter.m; sourceTree = "<group>"; };
		0490EC001814F0390095F1AD /* SBJsonStreamParserState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamParserState.h; sourceTree = "<group>"; };
		0490EC011814F0390095F1AD /* SBJsonStreamParserState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamParserState.m; sourceTree = "<group>"; };
		0490EC021814F0390095F1AD /* SBJsonStreamWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriter.h; sourceTree = "<group>"; };
		0490EC031814F0390095F1AD /* SBJsonStreamWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriter.m; sourceTree = "<group>"; };
		0490EC041814F0390095F1AD /* SBJsonStreamWriterAccumulator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriterAccumulator.h; sourceTree = "<group>"; };
		0490EC051814F0390095F1AD /* SBJsonStreamWriterAccumulator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriterAccumulator.m; sourceTree = "<group>"; };
		0490EC061814F0390095F1AD /* SBJsonStreamWriterState.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonStreamWriterState.h; sourceTree = "<group>"; };
		0490EC071814F0390095F1AD /* SBJsonStreamWriterState.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonStreamWriterState.m; sourceTree = "<group>"; };
		0490EC081814F0390095F1AD /* SBJsonTokeniser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonTokeniser.h; sourceTree = "<group>"; };
		0490EC091814F0390095F1AD /* SBJsonTokeniser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonTokeniser.m; sourceTree = "<group>"; };
		0490EC0A1814F0390095F1AD /* SBJsonUTF8Stream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonUTF8Stream.h; sourceTree = "<group>"; };
		0490EC0B1814F0390095F1AD /* SBJsonUTF8Stream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonUTF8Stream.m; sourceTree = "<group>"; };
		0490EC0C1814F0390095F1AD /* SBJsonWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBJsonWriter.h; sourceTree = "<group>"; };
		0490EC0D1814F0390095F1AD /* SBJsonWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBJsonWriter.m; sourceTree = "<group>"; };
		049AFA0A180CB87C003378DB /* TeemUp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TeemUp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		049AFA0D180CB87C003378DB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		049AFA0F180CB87C003378DB /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		049AFA11180CB87C003378DB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		049AFA13180CB87C003378DB /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		049AFA17180CB87C003378DB /* TeemUp-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TeemUp-Info.plist"; sourceTree = "<group>"; };
		049AFA19180CB87C003378DB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		049AFA1B180CB87C003378DB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		049AFA1D180CB87C003378DB /* TeemUp-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TeemUp-Prefix.pch"; sourceTree = "<group>"; };
		049AFA1E180CB87C003378DB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		049AFA1F180CB87C003378DB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		049AFA22180CB87C003378DB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		049AFA25180CB87C003378DB /* TeemUp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TeemUp.xcdatamodel; sourceTree = "<group>"; };
		049AFA27180CB87C003378DB /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		049AFA28180CB87C003378DB /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		049AFA2A180CB87C003378DB /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		049AFA2B180CB87C003378DB /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		049AFA2D180CB87C003378DB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		049AFA33180CB87C003378DB /* TeemUpTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TeemUpTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		049AFA34180CB87C003378DB /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		049AFA3D180CB87C003378DB /* TeemUpTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TeemUpTests-Info.plist"; sourceTree = "<group>"; };
		049AFA3F180CB87C003378DB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		049AFA41180CB87C003378DB /* TeemUpTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TeemUpTests.m; sourceTree = "<group>"; };
		04A98B7E187DFCF300DE794E /* myAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = myAnnotation.h; sourceTree = "<group>"; };
		04A98B7F187DFCF300DE794E /* myAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = myAnnotation.m; sourceTree = "<group>"; };
		04A98B81187E05C700DE794E /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		04EF451C18373D7A00999F91 /* FirstViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FirstViewController.h; sourceTree = "<group>"; };
		04EF451D18373D7A00999F91 /* FirstViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FirstViewController.m; sourceTree = "<group>"; };
		04EF451F18374A2800999F91 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		04EF452018374A2800999F91 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		049AFA07180CB87C003378DB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04A98B82187E05C700DE794E /* CoreLocation.framework in Frameworks */,
				045F31D6187B6E5C00F74F71 /* MapKit.framework in Frameworks */,
				049AFA10180CB87C003378DB /* CoreGraphics.framework in Frameworks */,
				049AFA14180CB87C003378DB /* CoreData.framework in Frameworks */,
				049AFA12180CB87C003378DB /* UIKit.framework in Frameworks */,
				049AFA0E180CB87C003378DB /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		049AFA30180CB87C003378DB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				049AFA35180CB87C003378DB /* XCTest.framework in Frameworks */,
				049AFA38180CB87C003378DB /* CoreData.framework in Frameworks */,
				049AFA37180CB87C003378DB /* UIKit.framework in Frameworks */,
				049AFA36180CB87C003378DB /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04441D5B181AEA7300F12684 /* Custom Classes */ = {
			isa = PBXGroup;
			children = (
				04441D58181AEA6200F12684 /* JSONTeemUp.h */,
				04441D59181AEA6200F12684 /* JSONTeemUp.m */,
				04A98B7E187DFCF300DE794E /* myAnnotation.h */,
				04A98B7F187DFCF300DE794E /* myAnnotation.m */,
			);
			name = "Custom Classes";
			sourceTree = "<group>";
		};
		045AC0191810A88600F46F6E /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				04EF451C18373D7A00999F91 /* FirstViewController.h */,
				04EF451D18373D7A00999F91 /* FirstViewController.m */,
				045AC0161810A87F00F46F6E /* RegisterViewController.h */,
				045AC0171810A87F00F46F6E /* RegisterViewController.m */,
				04EF451F18374A2800999F91 /* MainViewController.h */,
				04EF452018374A2800999F91 /* MainViewController.m */,
				045F31D2187B6C8600F74F71 /* MapViewController.h */,
				045F31D3187B6C8600F74F71 /* MapViewController.m */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		0490EBF41814F02B0095F1AD /* JSON */ = {
			isa = PBXGroup;
			children = (
				0490EBF51814F0390095F1AD /* NSObject+SBJson.h */,
				0490EBF61814F0390095F1AD /* NSObject+SBJson.m */,
				0490EBF71814F0390095F1AD /* SBJson.h */,
				0490EBF81814F0390095F1AD /* SBJsonParser.h */,
				0490EBF91814F0390095F1AD /* SBJsonParser.m */,
				0490EBFA1814F0390095F1AD /* SBJsonStreamParser.h */,
				0490EBFB1814F0390095F1AD /* SBJsonStreamParser.m */,
				0490EBFC1814F0390095F1AD /* SBJsonStreamParserAccumulator.h */,
				0490EBFD1814F0390095F1AD /* SBJsonStreamParserAccumulator.m */,
				0490EBFE1814F0390095F1AD /* SBJsonStreamParserAdapter.h */,
				0490EBFF1814F0390095F1AD /* SBJsonStreamParserAdapter.m */,
				0490EC001814F0390095F1AD /* SBJsonStreamParserState.h */,
				0490EC011814F0390095F1AD /* SBJsonStreamParserState.m */,
				0490EC021814F0390095F1AD /* SBJsonStreamWriter.h */,
				0490EC031814F0390095F1AD /* SBJsonStreamWriter.m */,
				0490EC041814F0390095F1AD /* SBJsonStreamWriterAccumulator.h */,
				0490EC051814F0390095F1AD /* SBJsonStreamWriterAccumulator.m */,
				0490EC061814F0390095F1AD /* SBJsonStreamWriterState.h */,
				0490EC071814F0390095F1AD /* SBJsonStreamWriterState.m */,
				0490EC081814F0390095F1AD /* SBJsonTokeniser.h */,
				0490EC091814F0390095F1AD /* SBJsonTokeniser.m */,
				0490EC0A1814F0390095F1AD /* SBJsonUTF8Stream.h */,
				0490EC0B1814F0390095F1AD /* SBJsonUTF8Stream.m */,
				0490EC0C1814F0390095F1AD /* SBJsonWriter.h */,
				0490EC0D1814F0390095F1AD /* SBJsonWriter.m */,
			);
			name = JSON;
			sourceTree = "<group>";
		};
		049AFA01180CB87C003378DB = {
			isa = PBXGroup;
			children = (
				049AFA15180CB87C003378DB /* TeemUp */,
				049AFA3B180CB87C003378DB /* TeemUpTests */,
				049AFA0C180CB87C003378DB /* Frameworks */,
				049AFA0B180CB87C003378DB /* Products */,
			);
			sourceTree = "<group>";
		};
		049AFA0B180CB87C003378DB /* Products */ = {
			isa = PBXGroup;
			children = (
				049AFA0A180CB87C003378DB /* TeemUp.app */,
				049AFA33180CB87C003378DB /* TeemUpTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		049AFA0C180CB87C003378DB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				04A98B81187E05C700DE794E /* CoreLocation.framework */,
				045F31D5187B6E5C00F74F71 /* MapKit.framework */,
				049AFA0D180CB87C003378DB /* Foundation.framework */,
				049AFA0F180CB87C003378DB /* CoreGraphics.framework */,
				049AFA11180CB87C003378DB /* UIKit.framework */,
				049AFA13180CB87C003378DB /* CoreData.framework */,
				049AFA34180CB87C003378DB /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		049AFA15180CB87C003378DB /* TeemUp */ = {
			isa = PBXGroup;
			children = (
				0490EBF41814F02B0095F1AD /* JSON */,
				045AC0191810A88600F46F6E /* ViewControllers */,
				04441D5B181AEA7300F12684 /* Custom Classes */,
				04EF451B183737EE00999F91 /* Core Data Entities */,
				049AFA1E180CB87C003378DB /* AppDelegate.h */,
				049AFA1F180CB87C003378DB /* AppDelegate.m */,
				049AFA27180CB87C003378DB /* MasterViewController.h */,
				049AFA28180CB87C003378DB /* MasterViewController.m */,
				049AFA2A180CB87C003378DB /* DetailViewController.h */,
				049AFA2B180CB87C003378DB /* DetailViewController.m */,
				049AFA21180CB87C003378DB /* Main.storyboard */,
				049AFA24180CB87C003378DB /* TeemUp.xcdatamodeld */,
				049AFA2D180CB87C003378DB /* Images.xcassets */,
				049AFA16180CB87C003378DB /* Supporting Files */,
			);
			path = TeemUp;
			sourceTree = "<group>";
		};
		049AFA16180CB87C003378DB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				049AFA17180CB87C003378DB /* TeemUp-Info.plist */,
				049AFA18180CB87C003378DB /* InfoPlist.strings */,
				049AFA1B180CB87C003378DB /* main.m */,
				049AFA1D180CB87C003378DB /* TeemUp-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		049AFA3B180CB87C003378DB /* TeemUpTests */ = {
			isa = PBXGroup;
			children = (
				049AFA41180CB87C003378DB /* TeemUpTests.m */,
				049AFA3C180CB87C003378DB /* Supporting Files */,
			);
			path = TeemUpTests;
			sourceTree = "<group>";
		};
		049AFA3C180CB87C003378DB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				049AFA3D180CB87C003378DB /* TeemUpTests-Info.plist */,
				049AFA3E180CB87C003378DB /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		04EF451B183737EE00999F91 /* Core Data Entities */ = {
			isa = PBXGroup;
			children = (
				045F31CF186692A300F74F71 /* User.h */,
				045F31D0186692A300F74F71 /* User.m */,
				045F31CC1866375F00F74F71 /* Friend.h */,
				045F31CD1866375F00F74F71 /* Friend.m */,
			);
			name = "Core Data Entities";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		049AFA09180CB87C003378DB /* TeemUp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 049AFA45180CB87C003378DB /* Build configuration list for PBXNativeTarget "TeemUp" */;
			buildPhases = (
				049AFA06180CB87C003378DB /* Sources */,
				049AFA07180CB87C003378DB /* Frameworks */,
				049AFA08180CB87C003378DB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TeemUp;
			productName = TeemUp;
			productReference = 049AFA0A180CB87C003378DB /* TeemUp.app */;
			productType = "com.apple.product-type.application";
		};
		049AFA32180CB87C003378DB /* TeemUpTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 049AFA48180CB87C003378DB /* Build configuration list for PBXNativeTarget "TeemUpTests" */;
			buildPhases = (
				049AFA2F180CB87C003378DB /* Sources */,
				049AFA30180CB87C003378DB /* Frameworks */,
				049AFA31180CB87C003378DB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				049AFA3A180CB87C003378DB /* PBXTargetDependency */,
			);
			name = TeemUpTests;
			productName = TeemUpTests;
			productReference = 049AFA33180CB87C003378DB /* TeemUpTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		049AFA02180CB87C003378DB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Gerard Edward Gonzalez";
				TargetAttributes = {
					049AFA32180CB87C003378DB = {
						TestTargetID = 049AFA09180CB87C003378DB;
					};
				};
			};
			buildConfigurationList = 049AFA05180CB87C003378DB /* Build configuration list for PBXProject "TeemUp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 049AFA01180CB87C003378DB;
			productRefGroup = 049AFA0B180CB87C003378DB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				049AFA09180CB87C003378DB /* TeemUp */,
				049AFA32180CB87C003378DB /* TeemUpTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		049AFA08180CB87C003378DB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				049AFA2E180CB87C003378DB /* Images.xcassets in Resources */,
				049AFA1A180CB87C003378DB /* InfoPlist.strings in Resources */,
				049AFA23180CB87C003378DB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		049AFA31180CB87C003378DB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				049AFA40180CB87C003378DB /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		049AFA06180CB87C003378DB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0490EC171814F03A0095F1AD /* SBJsonTokeniser.m in Sources */,
				04A98B80187DFCF300DE794E /* myAnnotation.m in Sources */,
				049AFA2C180CB87C003378DB /* DetailViewController.m in Sources */,
				049AFA29180CB87C003378DB /* MasterViewController.m in Sources */,
				045F31D4187B6C8600F74F71 /* MapViewController.m in Sources */,
				0490EC131814F03A0095F1AD /* SBJsonStreamParserState.m in Sources */,
				04441D5A181AEA6200F12684 /* JSONTeemUp.m in Sources */,
				049AFA20180CB87C003378DB /* AppDelegate.m in Sources */,
				045AC0181810A87F00F46F6E /* RegisterViewController.m in Sources */,
				0490EC191814F03A0095F1AD /* SBJsonWriter.m in Sources */,
				049AFA26180CB87C003378DB /* TeemUp.xcdatamodeld in Sources */,
				045F31CE1866375F00F74F71 /* Friend.m in Sources */,
				04EF452118374A2800999F91 /* MainViewController.m in Sources */,
				04EF451E18373D7A00999F91 /* FirstViewController.m in Sources */,
				045F31D1186692A300F74F71 /* User.m in Sources */,
				0490EC111814F03A0095F1AD /* SBJsonStreamParserAccumulator.m in Sources */,
				0490EC0F1814F03A0095F1AD /* SBJsonParser.m in Sources */,
				0490EC0E1814F03A0095F1AD /* NSObject+SBJson.m in Sources */,
				0490EC181814F03A0095F1AD /* SBJsonUTF8Stream.m in Sources */,
				049AFA1C180CB87C003378DB /* main.m in Sources */,
				0490EC151814F03A0095F1AD /* SBJsonStreamWriterAccumulator.m in Sources */,
				0490EC141814F03A0095F1AD /* SBJsonStreamWriter.m in Sources */,
				0490EC161814F03A0095F1AD /* SBJsonStreamWriterState.m in Sources */,
				0490EC101814F03A0095F1AD /* SBJsonStreamParser.m in Sources */,
				0490EC121814F03A0095F1AD /* SBJsonStreamParserAdapter.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		049AFA2F180CB87C003378DB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				049AFA42180CB87C003378DB /* TeemUpTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		049AFA3A180CB87C003378DB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 049AFA09180CB87C003378DB /* TeemUp */;
			targetProxy = 049AFA39180CB87C003378DB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		049AFA18180CB87C003378DB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				049AFA19180CB87C003378DB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		049AFA21180CB87C003378DB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				049AFA22180CB87C003378DB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		049AFA3E180CB87C003378DB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				049AFA3F180CB87C003378DB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		049AFA43180CB87C003378DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		049AFA44180CB87C003378DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		049AFA46180CB87C003378DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TeemUp/TeemUp-Prefix.pch";
				INFOPLIST_FILE = "TeemUp/TeemUp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		049AFA47180CB87C003378DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TeemUp/TeemUp-Prefix.pch";
				INFOPLIST_FILE = "TeemUp/TeemUp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		049AFA49180CB87C003378DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TeemUp.app/TeemUp";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TeemUp/TeemUp-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "TeemUpTests/TeemUpTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		049AFA4A180CB87C003378DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TeemUp.app/TeemUp";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TeemUp/TeemUp-Prefix.pch";
				INFOPLIST_FILE = "TeemUpTests/TeemUpTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		049AFA05180CB87C003378DB /* Build configuration list for PBXProject "TeemUp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				049AFA43180CB87C003378DB /* Debug */,
				049AFA44180CB87C003378DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		049AFA45180CB87C003378DB /* Build configuration list for PBXNativeTarget "TeemUp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				049AFA46180CB87C003378DB /* Debug */,
				049AFA47180CB87C003378DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		049AFA48180CB87C003378DB /* Build configuration list for PBXNativeTarget "TeemUpTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				049AFA49180CB87C003378DB /* Debug */,
				049AFA4A180CB87C003378DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		049AFA24180CB87C003378DB /* TeemUp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				049AFA25180CB87C003378DB /* TeemUp.xcdatamodel */,
			);
			currentVersion = 049AFA25180CB87C003378DB /* TeemUp.xcdatamodel */;
			path = TeemUp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 049AFA02180CB87C003378DB /* Project object */;
}
